# java_unik

lab3/: build.gradle  visit.json  visit.xml  visit.yaml
lab3/gradle/wrapper/: gradle-wrapper.properties
lab3/src/main/java/org/example/: AmusementPark.java  Client.java  Main.java  Place.java  Visit.java
lab3/src/main/java/org/example/Comparators/: PlaceComparator.java
lab3/src/main/java/org/example/DAO/: ClientDAO.java  ConnectionManager.java  DbInitializer.java  PlaceDAO.java  VisitDAO.java
lab3/src/main/java/org/example/Interfaces/: IDAO.java  ISerializable.java
lab3/src/main/java/org/example/Models/: AmusementPark.java  Client.java  Place.java  Visit.java
lab3/src/main/java/org/example/Serializers/: JSONSerializer.java  XMLSerializer.java  YAMLSerializer.java
lab3/src/main/java/org/example/Services/: AmusementParkService.java  PlaceService.java  VisitService.java
src/main/java/org/example/: DisneyLand.java  Place.java  Visit.java
