plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.0'

    //implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation("org.hibernate.validator:hibernate-validator:8.0.1.Final")
    implementation "org.glassfish.expressly:expressly:5.0.0"
    implementation("org.postgresql:postgresql:42.7.4")
}

test {
    useJUnitPlatform()
}